
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h6{
    font-size: 20px;
    color: #222;
}
h4{
    font-size: 24px;
    color: #222;
}
p{
    font-size: 18px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}
button.simple{
    background-color: white;
    color: black;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
body{
    width: 100%;
}
 /* Home page Design */
/* header start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding:0 25px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #1a1a1a;  
    cursor: pointer;

}
#navbar li a:hover{
    color: #088178;
}
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::before,
#navbar li a:hover::before{
    content:"";
    width: 25%;
    height: 3px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.tab{
    display: none;
}
#navbar .close{
    display: none;
}
/* hero section */
#hero{
    background-image: url(/img/hero4.png);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position:top 25% right 0;
    padding:0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
color: #088178;
}
#hero button{
    background-image: url(/img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 80px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
}
/* Features section */
#features{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#features .fe-box{
    width: 180px;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 20px 20px 35px rgba(0,0,0, 0.07);
    border: 1px solid #cce7d0;
    margin: 15px 0px;
    transition: 0.3s ease;
}
#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.18);
}
#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#features .fe-box h6{
    padding: 9px 8px 6px 8px;
    border-radius:4px ;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
}
#features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#features .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#features .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#features .fe-box:nth-child(6) h6{
    background-color: #fff2ef;
}

.product1{
    padding: 40px 80px;
    text-align: center;
}
.product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 10px;
}
.product1 .prods {
    position: relative;
    width:23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.04);
    transition: 0.2s ease;
}
.product1 .prods:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
.product1 .prods img{
    width:100%;
    border-radius: 20px;
}
.product1 .prods .description{
    text-align: start;
    padding: 10px 0;
}
.product1 .prods .description span{
    font-size: 15px;
    color: #606063;
}
.product1 .prods .description h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}
.product1 .prods .description i{
    font-size: 14px;
    color: #ffd91c;
}
.product1 .prods .description h4{
    padding-top: 7px;
    font-size:18px ;
    font-weight: 700;
    color: #088178;
}
.prods .cart{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color:#e8f6ea ;
    line-height: 40px;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    overflow-x: none;
    overflow-y: none;
}
/* Banner */
.banner{
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(/img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
.banner h4{
    color: white;
    font-size: 18px;
}
.banner h2{
    color: white;
    font-size: 35px;
    font-weight: 700;
    padding: 10px 0;
}
.banner h2 span{
    color: #ffd91c;
}
.banner button:hover{
    background: #088178;
    color: white;
}
/* Offer banners */
.sm-banners{
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sm-banners .banner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(/img/banner/b17.jpg);
    min-width: 700px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
.sm-banners .banner-box2{
    background-image: url(/img/banner/b10.jpg);
}
.sm-banners .banner-box:hover button{
 background: #088178;
    color: white;
    border: none;
}
.sm-banners h4{
    color: white;
    font-size: 22px;
    font-weight: 300;
}
.sm-banners h2{
    color: white;
    font-size: 34px;
    font-weight: 800;
}
.sm-banners span{
    color: #68613b;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}
.sm-banners span span{
    color:#088178;
    font-size: 20px;
    font-weight: 500;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.sm-banners .banner-box2 span span{
    color:#ffffff;
}
.banner-box2 span{
    color: black;
}
.sm-banners button{
    background-color: transparent;
    color: white;
    padding: 13px 20px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s ease;
}
/* Third banner */
.banner3{
 padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.banner3 .banner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(/img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 15px;

}

.banner-box h2{
    color: white;
    font-weight: 900;
    font-size: 25px;
}
.banner3 .banner-box h3{
    color: rgb(217, 32, 32);
    font-weight: 800;
    font-size: 18px;
}
.banner3 .banner-box2{
    background-image: url(/img/banner/b4.jpg);
}
.banner3 .banner-box3{
    background-image: url(/img/banner/b18.jpg);
}
/* News-letter */
.newsletter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding: 40px 80px; */
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 50px 80px;
    margin: 40px 0;
}
.newsletter h4{
    font-size: 25px;
    font-weight: 700;
    color: white;
}
.newsletter p{
    font-size: 16px;
    font-weight: 600;
    color: #818ea0; 
    text-transform: capitalize;  
}
.newsletter p span{
    color: #ffd91c;
    text-transform: capitalize;
}
.newsletter .signup{
    display: flex;

}
.newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 16px;
    text-align: start;
    min-width:350px ;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius:0 ;
}
.newsletter button{
   background-color: #088178;
   color: white;
   white-space:nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius:0 ;
}
/* Footer Section */
footer{
    padding: 40px 80px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 18px;
    padding-bottom: 20px;
}
footer p{
    font-size: 16px;
    margin-bottom: 8px;
}
footer a{
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 8px;
    color: #222;
    transition: 0.3s ease;
}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
   color: #465b53;
   cursor: pointer;
   margin: 2px;
   font-size: 20px;
   transition: 0.5s ease;
}
footer .follow i:hover{
    color: #000;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0px 15px 0;
    cursor: pointer;
}

footer a:hover{
    color: #088178;
}
footer .copyright{
    text-align: center;
    width: 100%;
}

/* Media Queries for tabs */
@media (max-width:820px) {
    /* Navigation bar */
    #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    right: -300px;
    top: 0;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0,0,0, 0.1);
    padding: 80px 0px 0px 10px;
    transition: 0.3s ease;
}
#navbar li{
    margin-bottom: 25px;
}
#navbar.active{
    
    right: 0;
    cursor: pointer;
}
#navbar .close{
    display: flex;
    position:absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    cursor: pointer;
}
.tab{
    display: flex;
    align-items: center;
}
.tab i{
    color: #1a1a1a;
    font-size: 24px;
    margin-left: 10px;
}
/* Hero Section */
#hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0px 80px;
}
#features {
    justify-content: center;
    
}
#features .fe-box {
   
    margin: 15px 15px;
    padding: 40px 40px;
}
/* Product 1 */
.product1 .pro-container {
    
    justify-content: center;
    
    gap: 30px;
}
/* Banner */
.banner {

    height: 25vh;
    
}
/* sm banners */
.sm-banners{
    padding: 20px 40px;
}
.sm-banners .banner-box {
    min-width: 100%;
    height: 30vh;
    padding: 40px;
    justify-content: center;
}
/* Banner 3 */
.banner3 {
    padding: 0px 40px;
}
.banner3 .banner-box {
    width: 28%;
    
}
.newsletter{
    justify-content: center;
    text-align: center;
}
}

/* Media Query for mobile */
@media (max-width:480px){
    body{
        width: 100%;
    }
    #header{
        padding: 10px 20px;
       
    }
    #navbar{
        width: 200px;
    }
    #hero{
        padding: 0px 20px;
        background-position: 50%;
    }
    h2 {
        font-size: 32px;
        
    }
    h1{
        font-size: 38px;
    }
    #features {
        padding: 20px;
        justify-content: space-between;
        text-align: center;
    }
    #features .fe-box {
        width: 150px;
        margin: 0 0 15px 0px;
        
    }

    #features .fe-box h6 {
        font-size: 16px;
        padding: 7px 6px 6px 6px;
    
    }
    .product1{
        padding: 20px;
    }
    .product1 .prods {
        width: 100%;

    }
    .banner {
        height: 40vh;
        padding: 10px;
        text-align: center;
    }
    .sm-banners {
        padding: 20px;
        gap: 10px;
    }
    .sm-banners .banner-box {
        min-width: 100%;
        height: 25vh;
    }
    .banner3 {
        padding:20px;
    }
    .banner3 .banner-box {
        width: 100%;
        height: 20vh;
    }
    .banner-box h2 {
        
        font-size: 20px;
    }
    .banner3 .banner-box h3 {
      
        font-size: 15px;
    }
    .newsletter {

        margin: 10px 0;
        padding: 40px 60px;
    }
    .newsletter h4 {
        font-size: 20px;   
    }
    .newsletter p {
        font-size: 14px;
        font-weight: 500;  
    }
    .newsletter input {
        height: 2rem;
        padding: 0 1.25rem;
        font-size: 14px;
        text-align: start;
        min-width: 200px;
        width: 50%;
       
    }
    .newsletter button.simple{
        height: 2rem;
        padding: 0 1.25rem;
        font-size: 12px;
        width: 30%;
    }
    footer {
        padding: 20px 40px 0px 10px;
    }
    footer h4{
        padding-bottom: 12px;
    }
    
}
 
/* shop page design */
#page-header{
background-image: url('/img/banner/b1.jpg');
width: 100%;
height: 40vh;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#page-header h2,#page-header p{
color: #ffff;
}
#pagination{
    padding:40px 80px ;
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
/* Single Product */
#prodetails{
    padding: 40px 80px;
    display: flex;
}
#prodetails .single-pro-image{
    width: 30%;
}
#prodetails .single-pro-image img{
    width:100%;
}
#prodetails .small-img-group{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    cursor: pointer;
}
.small-img-col{
    flex-basis: 24%;

}
#prodetails .single-pro-details{
    width: 50%;
    padding-left: 40px;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 30px 0px 20px 0px;
    font-weight: 600;
}    
#prodetails .single-pro-details h2{
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    
}
#prodetails .single-pro-details h6{
    font-size: 18px;
    font-weight: 500;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    outline: none;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 40px;
    text-align: center;
    margin-right: 10px;
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
@media (max-width:820px){
    #prodetails{
        flex-direction: column;
        padding: 20px 40px;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-image img{
        width:100%;
    }
    #prodetails .small-img-group{
        width: 100%;
    }
    #prodetails .single-pro-details{
        width: 100%;
        padding-left: 0px;
    }
}

/* blog page */

#page-header.blog-header{
 background-image: url("img/banner/b19.jpg");
}
#blog{
    padding: 150px 150px 0px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-img img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details h4{
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
}
#blog .blog-details p{
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 10px;
}
#blog .blog-details a{
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    position: relative;
    transition: 0.3s ease;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top:-40px;
    left: 0px;
    font-size: 90px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}
@media (max-width:800px){
    #blog .blog-box{
        flex-direction: column;
        align-items: flex-start;
    }
    #blog {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }
}
/* About */

#page-header.about-header{
    background-image: url("img/about/banner.png");
}
.about-head{
    padding:40px 80px;
    display: flex;
    align-items: center;
    width: 100%;
}
.about-head img{
    width: 50%; 
     height: auto;
}
.about-head div{
    padding-left: 40px;
}
.about-head div marquee{
    margin-top: 30px;
}
.about-app{
    padding:40px 80px;
}
.about-app h1{
    text-align: center;
    font-weight: 600;
}
.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
.about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
@media (max-width:800px){
    .about-head{
        
       flex-direction: column;
       padding: 20px 40px;
        
    }
    .about-head img{
        width: 100%; 
         
    }
    .about-head div{
        padding-left: 0px;
        text-align: center;
    }
    .about-app .video{
        width: 80%;
        
    }
}
/* contact page */
.cont-details{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cont-details .details{
    width: 40%;
}
.cont-details .details span{
    font-size: 14px;
    
}
.cont-details .details h2{
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    padding: 20px 0px;
}
.cont-details .details h3{
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
}
.cont-details .details li{
    list-style: none;
    padding: 10px 0px;
   display: flex;
   align-items: center;
   
}
.cont-details .details li i{
    font-size: 18px;
    
    padding-right: 20px;
}
.cont-details .details li p{
    margin: 0;
    font-size: 18px;
}
.cont-details .map{
    width: 50%;
    height: 400px;
}
.cont-details .map iframe{
    width: 100%;
    height: 100%;
}
.form-details{
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e1e1e1;
    margin: 30px;
}
.form-details form{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.form-details form span{
    font-size: 14px;
    padding: 10px 0px;
}
.form-details form h2{
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    padding:10px 0px 20px 0px ;
}
.form-details form input,.form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    resize: none;
}
.form-details form button{
    background-color: #088178;
    color: #fff;
}
.form-details .people .people-details{
    display: flex;

    margin-bottom: 10px;
}
.form-details .people .people-details img{
    margin-right: 20px;
}
.form-details .people .people-details .people-text{
    line-height: 10px;
}
.form-details .people .people-details .people-text h6{
    font-size: 18px;
    font-weight: 600;
}
.form-details .people .people-details .people-text p{
    font-size: 16px;
    font-weight: 400;
}
@media (max-width:800px){
    .form-details{
        padding: 40px;
    }
    .form-details form {
        width: 50%;
        
    }
}

@media (max-width:470px) {
    .cont-details{
        flex-direction: column;
        padding: 20px 20px;
    }
    .cont-details .details{
        width: 100%;
    }
    .cont-details .map{
        width: 100%;
       
    }
    .form-details {
    
        padding: 20px 20px;
        margin: 20px;
        flex-direction: column;
    }
    .form-details form {
        width: 100%;

    }
    .form-details .people{
        width: 100%;
        padding-top: 40px;
    }
    .form-details .people .people-details img{
        margin-right: 10px;
        width: 50px;
        height: 50px;
    }

}
/* Cart section */
.main-cart{
    padding: 40px 80px;
    overflow-x: auto;
}
.main-cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
.main-cart table img{
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.main-cart table td:nth-child(1){
 width: 100px;
 text-align: center;
}
.main-cart table td:nth-child(2){
    width: 150px;
    text-align: center;
   }
   .main-cart table td:nth-child(3){
    width: 250px;
    text-align: center;
   }
   .main-cart table td:nth-child(4),.main-cart table td:nth-child(5),.main-cart table td:nth-child(6){
    width: 150px;
    text-align: center;
   }
   .main-cart table td:nth-child(5) input{
    width : 70px;
    padding: 10px 5px 10px 15px;
   }
   .main-cart table thead{
    border: 1px solid #e2e9e1;
    border-right: none;
    border-left: none;
   }
   .main-cart table thead td{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 15px 0px;
   }
   .main-cart table tbody tr td{
    padding-top:10px ;
   }
   .cart-add{
    display: flex;
    padding: 40px 80px;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   .cart-add .coupan{
    width: 50%;
    margin-bottom: 30px;
   }
   .cart-add .coupan h3{
    padding-bottom: 15px;
    font-size: 20px;
   }
   .cart-add .coupan input{
    padding: 12px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    font-size: 15px;
   }
   .cart-add .coupan button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
    border: none;
    outline: none;
   }
   .subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
   }
   .subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
   }
   .subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px 0px;
    font-size: 16px;
   }
   .subtotal h3{
    padding-bottom: 15px;
   }
    .subtotal button{
     background-color: #088178;
     color: #fff;
     padding: 12px 20px;
     border: none;
     outline: none;
     border-radius: ;
    }
    @media (max-width:470px) {
        .cart-add {
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
        }
        .subtotal {
            width: 100%;
            
        }
        .cart-add .coupan{
            width: 100%;
            text-align: center;
        }
        .cart-add .coupan input{
            width: 100%;
            margin-bottom: 10px;
        }
    }
